# qsmart2-admin-api

./: pom.xml
config/: application.properties
config/menus/: menu_0.json  menu_1.json
src/main/java/com/vm/qsmart2api/: Qsmart2ApiApplication.java
src/main/java/com/vm/qsmart2api/configuration/: MssqlDataSource.java  SwaggerConfiguration.java  WebServerConfig.java
src/main/java/com/vm/qsmart2api/contoller/: AuthController.java  BranchController.java  DepartmentController.java  JwtAuthenticationController.java  LevelController.java  LocationController.java  MenuController.java  RolesController.java  ServiceController.java  ServiceQ2Controller.java  UserController.java
src/main/java/com/vm/qsmart2api/dtos/: BranchDto.java  CustomResponse.java  DeptDto.java  DoctorGetDto.java  JwtRequest.java  JwtResponse.java  LocationBranchDto.java  LocationBranchDtos.java  LocationDto.java  LoginResponseDto.java  Response.java  RoleDto.java  ServiceDto.java  ServiceGDto.java  ServiceGetDto.java  UserDetails.java  UserDto.java  UsersGDto.java
src/main/java/com/vm/qsmart2api/dtos/department/: DepartmentDataDto.java  DepartmentFloorGetDto.java  DepartmentGDto.java  DepartmentGetDto.java  DepartmentGtDto.java  DepartmentListDto.java  DepartmentNewCrtDto.java  DepartmentNewUpDto.java  DeptDto.java  DeptPharmType.java  DeptPharmTypeGetDto.java  DeptType.java  DeptTypeGetDto.java
src/main/java/com/vm/qsmart2api/dtos/floor/: FloorCreateDto.java  FloorCreateDtoNew.java  FloorDataDto.java  FloorGDto.java  FloorGetDto.java  FloorListDto.java  FloorUpdateDto.java  FloorUpdateDtoNew.java  LevelGDto.java  LevelGetDto.java
src/main/java/com/vm/qsmart2api/dtos/roles/: RoleDto.java  RolesCreateDto.java  RolesDto.java
src/main/java/com/vm/qsmart2api/dtos/service/: PharmaServiceTypeDto.java  PharmaServiceTypeGetDto.java  RoomCrtDto.java  RoomDto.java  ServiceCreateDto.java  ServiceDataDto.java  ServiceDto.java  ServiceGDto.java  ServiceGetDto.java  ServiceUpdateDto.java
src/main/java/com/vm/qsmart2api/dtos/usersdto/: DoctorGDto.java  DoctorGetDto.java  FloorAndUserDto.java  LevelDto.java  LoginRequestDto.java  LoginRequestDto2.java  LoginResponseDto.java  ProfileUpdateDto.java  UserCreateDto.java  UserUpdateDto.java  UsersGDto.java  UsersGetDto.java
src/main/java/com/vm/qsmart2api/mapper/: BranchMapper.java  DepartmentMapper.java  LevelMapper.java  LocationMapper.java  RolesMapper.java  ServiceMapper.java  ServiceQ2Mapper.java
src/main/java/com/vm/qsmart2api/repository/: BranchRepository.java  DepartmentRepository.java  LevelRepository.java  LocationRepository.java  RolesRepository.java  ServiceQ2Repository.java  ServiceRepository.java
src/main/java/com/vm/qsmart2api/security/: AuthenticationProviderImpl.java  AuthenticationTokenImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/vm/qsmart2api/services/: BranchService.java  DepartmentService.java  LevelService.java  LocationService.java  RolesService.java  ServiceQ2Service.java  ServiceService.java
