
logging.config = config\/log4j2.xml

server.port = 8082
server.http.interface = 0.0.0.0
server.http.port = 8081
server.ssl.key-store = config\/sample.jks
server.ssl.key-store-password = password
server.ssl.key-password = password


#spring.mssql.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.mssql.datasource.url = jdbc:sqlserver://202.65.159.118:1433;databaseName=q2
#spring.mssql.datasource.username = Q2user
#spring.mssql.datasource.password = Q$m@rt@2
#spring.mssql.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect


spring.mssql.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mssql.datasource.url = jdbc:sqlserver://202.65.159.118:1433;databaseName=Qsmart123
spring.mssql.datasource.username = Develop
spring.mssql.datasource.password = syndev#123
spring.mssql.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect